apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-secrets
stringData:
  # see https://mosquitto.org/documentation/authentication-methods/
  # mosquitto_passwd -c password_file mqtt
  password_file: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: mqtt-secrets
data:
  # same as mosquitto-secrets
  # # echo -n '...' | base64
  user: ""
  password: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: zigbee2mqtt-secrets
stringData:
  secrets: |-
    # change the defaults of zigbee2mqtt
    network_key: [1, 3, 5, 7, 9, 11, 13, 15, 0, 2, 4, 6, 8, 10, 12, 13]
    # same as mosquitto-secrets
    mqttuser: ""
    mqttpassword: ""