apiVersion: v1
kind: Secret
metadata:
  name: paperless-secrets
  namespace: paperless
stringData:
  # initial admin password only, change with "python3 manage.py changepassword admin"
  PAPERLESS_ADMIN_USER: "admin"
  PAPERLESS_ADMIN_PASSWORD: "****"
  # openssl rand -base64 32
  PAPERLESS_SECRET_KEY: "****"
---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-ngx-redis
  namespace: paperless
  labels:
    app.kubernetes.io/instance: paperless-ngx-redis
    app.kubernetes.io/name: redis
type: Opaque
data:
  redis-password: "****"