apiVersion: v1
kind: Secret
metadata:
  name: kopia-secrets
  namespace: kopia
stringData:
  KOPIA_PASSWORD: "****"  # repository password
  KOPIA_SERVER_PASSWORD: "****"
  KOPIA_SERVER_CONTROL_PASSWORD: "****"
---
apiVersion: v1
kind: Secret
metadata:
  name: kopia-config
  namespace: kopia
stringData:
  repository.config: |-
    {
      "storage": {
        "type": "filesystem",
        "config": {
          ...
    }
  kopia.cert: |-
    -----BEGIN CERTIFICATE-----
    ...
    -----END CERTIFICATE-----  
  kopia.key: |-
    -----BEGIN PRIVATE KEY-----
    ...
    -----END PRIVATE KEY-----
  